@charset "utf-8";

/*CSS document*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.header .row{
	background:rgb(20,100,20);
	margin:0;
}

.header .title{
   font-size: 4.1vw;
   height:200px;
   line-height:200px;
   text-align:center;
   font-family:FontForHeader;
   color:#ffffff;
 /*  background-color:rgb(20,4,14);*/
   text-shadow:1px 1px 0 #5F5F5E , 2px 2px #5F5F5E, 3px 3px #5C5C5E , 4px 4px #5C5C5E, 5px 5px #5C5C5E, 6px 6px #5C5C5E;
}


 .menu{
	/*border-top:2px solid rgb(255,255,255);*/
	
	/*border-bottom:2px solid white;*/
}

.header1 {
	color:white;
	background:linear-gradient(rgba(20,100,20,0.7),rgb(20,100,20),rgba(20,100,20,0.7));
	padding:0;  
}

.dropdown-menu{
	color:white;
	background-color:rgba(20,100,20,0.8);
	border-radius: 6px;
}

.menu .nav-justified li a {
	padding:8px 0;
	text-align: center;
}

.menu .nav li a , .menu .dropdown-menu a{
	
	font-weight:bold;
	color:white;
	font-size: 18px;
	transition: background 0.7s, color 0.7s;  
}

.menu .nav li a:hover{
	color:rgb(20,100,20);
	border-radius:4px;
	background:linear-gradient(rgba(255,255,255,0.6),rgb(255,255,255),rgba(255,255,255,0.6));  
}
.menu .dropdown-menu a:hover{
	color:rgb(20,100,20);
	border-radius:4px;
	background:linear-gradient(rgba(255,255,255,0.65),rgb(255,255,255),rgba(255,255,255,0.65));  
}

.menu li,.menu ul , a.dropdown-toggle{
	padding:0px;
	margin:0px;
}

.footer{
	color:white;
	height:84px;
	line-height:84px;
	margin:0;
	padding:0;
	background:rgb(20,100,20); 
	text-align: right;
}
.footer h3{
	
	padding:28px 5px 28px 0px;
	 
	text-align: right;
}

h2{
	font-size: 20px;
	text-align: center;
}

